import React from "react";
import "./FifthSector.css";

const FifthSector = (props) => {
  return (
    <div className="fifth-sector">
      <div className="fifth-sector__inner">
        <button className="fifth-sector__inner-button">
          Комплекс услуг по октрытию фитнес-клуба
        </button>
        <p className="fifth-sector__inner-text">
          Предлагает комплексный подход к запуску Вашего фитнес клуба. Наша
          команда специалистов имеет более чем 10 летний опыт работы в фитнес
          индустрии, мы проектировали, оснащали и обучали по всей России.<br/><br/> Имея
          опыт работы с фитнес клубами разных форматов эконом, бизнес и премиум,
          мы учитываем все аспекты еще на стадии проектирования. Мы разработаем
          для Вас индивидуальную концепцию и бизнес модель с учетом данного
          региона, местоположения и геометрии помещения. Обучим Ваш персонал,
          внедрим четкие стандарты работы, при которых каждый сотрудник знает
          свои права и обязанности что сводит к минимуму количество внештатных
          ситуаций.
        </p>
      </div>
    </div>
  );
};

export default FifthSector;
